ll
db
str
pi
pl
pd
mp
f
s
tcT
tcTU
V<T>
AR<T,SZ>
vi
vb
vl
vd
vs
vpi
vpl
vpd
/////////
//vectors
sz(x)
bg(x)
all(x)
rall(x)
sor(x)
rsz()
ins()
pb()
eb()
ft()
bk()
lb()
ub()
lwb(V<T>,T)
uwb(V<T>,T)
/////////
//loops
FOR(i,a,b)
F0R(i,a)
ROF(i,a,b)
R0F(i,a)
rep(a)
each(a,x)
////////
ckmin(T,T)
ckmax(T,T)
getmin(T,T)
getmax(T,T)
remDup(V)
safeErase(T,U)
/////////
//Logging
log("")
/////////
//Debug
time_elapsed()
Start_Time()
End_Time()
duration()
/////////
//handle_error : runtime_error
Class HelalException;
HelalException("")
handleInvalidInput()
handleFileError("")
handleRuntimeError("")
getInput(cin,T)
//////////
//FileIO
setIO("")
write(T)
write(T,"")
read(T)
read(T,"")
////////
//Randomize V2 [L,R]
rng_int(L,R)
rng_ll(L,R)
rng_db(L,R)
getRandomElemet(ARR)
////////
//Random Functions
Welcome_Helal()
print("")
ret_Mo()
random()
random(T->Begin,T->End) // ]L,R[
random(T->begin,T->End,boreders) // [L,R]
random(char->A, char->Z)

